{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "ios": {
        "resourceClass": "medium",
        "image": "latest",
        "scheme": "App"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "medium",
        "image": "latest",
        "scheme": "App"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
